{
  "extends": "@config/ts-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ui/*": ["../../../packages/ui/src/*"],
      "@config/es-config/*": ["../../config/es-config/*"],
      "@config/ts-config/*": ["../../config/ts-config/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "next.config.mjs", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
