{
  "name": "ani-fe",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@ani/web",
    "lint": "turbo lint",
    "lint:web": "turbo lint --filter=@ani/web",
    "sb:web": "turbo storybook --filter=@ani/web",
    "sb:ui": "turbo storybook --filter=@ani/ui",
    "format": "turbo format",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@config/es-config": "workspace:*",
    "@config/libs": "workspace:*",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "9.0.3",
    "lint-staged": "15.2.0",
    "prettier": "^3.2.5",
    "turbo": "^2.2.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "config/*"
  ]
}
