{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "test": {
      "dependsOn": ["build", "lint"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "ani#dev": {
      "env": ["ANI_*"],
      "passThroughEnv": ["ANI_*"]
    },
    "academy#build": {
      "env": ["ANI_*"],
      "passThroughEnv": ["ANI_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
